# Cake.FluentMigrator

./: .appveyor.yml  .gitignore  Cake.FluentMigrator.nuspec  LICENSE  README.md  bootstrap.ps1  build.cake  build.ps1  build.sh  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
api/: index.html
api/Cake/: index.html
api/Cake.FluentMigrator/: index.html
api/Cake.FluentMigrator/FluentMigratorAliases/: 54444A53.html  A79959B8.html  index.html
api/Cake.FluentMigrator/FluentMigratorRunner/: 11C72BB5.html  831C386B.html  8EA8FEEB.html  BEAEF4C2.html  C200629E.html  index.html
api/Cake.FluentMigrator/FluentMigratorSettings/: 10221BF4.html  10CF5850.html  136DD9C9.html  1545A77F.html  29170F17.html  3D3B1A65.html  6C9D475B.html  6FAA1BC8.html  804CC8D8.html  8BD52F67.html  8C85E17A.html  9728E8D3.html  A036FAC0.html  A0F397F8.html  A8AB3762.html  B7F169E9.html  C800C144.html  F142515B.html  F47E8C86.html  F53A8EAA.html  F836D640.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.3.0.html
blog/archive/2017/: index.html
blog/release/: index.html
docs/: index.html  index.md  usage.md
docs/input/: index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.FluentMigrator.nuspec
src/: Cake.FluentMigrator.sln  Directory.Build.props  Directory.Build.targets  SolutionInfo.cs
src/.run/: Cake Build.run.xml
src/Cake.FluentMigrator/: Cake.FluentMigrator.csproj  Cake.FluentMigrator.ruleset  FluentMigratorAliases.cs  FluentMigratorExtensions.cs  FluentMigratorRunner.cs  FluentMigratorSettings.cs  FluentMigratorToolResolver.cs  IFluentMigratorToolResolver.cs  packages.config
src/Cake.FluentMigrator.Tests/: Cake.FluentMigrator.Tests.csproj  FluentMigratorToolResolverTests.cs  ToolResolverFixture.cs  packages.config
src/Cake.FluentMigrator.Tests/Properties/: AssemblyInfo.cs
src/Cake.FluentMigrator.UnitTests/: Cake.FluentMigrator.UnitTests.csproj  FluentMigratorToolResolverTests.cs  ToolResolverFixture.cs  packages.config
src/Cake.FluentMigrator.UnitTests/Properties/: AssemblyInfo.cs
src/Cake.FluentMigrator/Properties/: AssemblyInfo.cs
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
tests/integration/: fm.cake
tools/: packages.config
(+15 files in other folders)
