<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>Cake.FluentMigrator.ruleset</CodeAnalysisRuleSet>
    <IsPackable>true</IsPackable>
    <CreateXmlDoc>true</CreateXmlDoc>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Fredrik Leijon, cake-contrib</Authors>
    <Description>FluentMigrator extension for Cake.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cake-contrib.github.io/Cake.FluentMigrator</PackageProjectUrl>
    <PackageTags>cake;build;cake-build;script;addin;cake-addin;FluentMigrator</PackageTags>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.FluentMigrator.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/cake-contrib/Cake.FluentMigrator/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- opt out of GCC0009 for the moment -->
    <CakeContribGuidelinesOmitRecommendedCakeVersion Include="Cake.Core" />
    <!-- opt out of stylecop for the moment -->
    <CakeContribGuidelinesOmitRecommendedReference Include="StyleCop.Analyzers" />
    <CakeContribGuidelinesOmitRecommendedConfigFile Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="CakeContrib.Guidelines" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
