<Project>

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <Company>Cake Contributions</Company>
        <Product>Cake.FluentMigrator</Product>
        <Copyright>Copyright © Fredrik Leijon 2015, Cake Contributions 2016 - Present</Copyright>
    </PropertyGroup>

</Project>
  